
.card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-left: 80px;
    margin-right: 80px;
  }
  
  .t-card {
    width: 576px;
    height: 728px;
    border-radius: 20px;
  }
  
  .t-image {
    width: 520px;
    height: 520px;
    border-radius: 20px;
    overflow: hidden;
  }
  .heading{
    text-align: center;
  }
  .text{
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
  }
  


  @media (max-width: 1320px) {
    .card {
      flex-wrap: wrap;
      margin-left: 40px;
      margin-right: 40px;
    }
  
    .t-card {
      width: 100%; /* Adjust the width as needed */
      max-width: 576px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 24px;
    }
  
    .t-image {
      width: 90%; /* Adjust the width as needed */
      max-width: 500px;
      height: auto;
      max-height: 520px;
      margin-left: auto;
      margin-right: auto;
    }
    
  }
  